# 파이썬은 데이터도 객체이다.
#변수에 데이터 저장된다. X
# 변수가 데이터를 가리킨다.
# x = 200  메모리 안에 객체 200을 X와 y가 가리키고 있다.
# y = 200

#리스트 할당 방식
#x = [1,2,3,4,5]  메모리 안에 객체 12345 x가 가르킴, y도 객체 12345 가르키고 있다.
#y = x
# x = [1,2,3,4,5]
# y = x
# y[2] = 0
# print(x)
# print(y)
# print(id(x)) #메모리 주소값 x
# print(id(y))  #메모리 주소값 y

# 리스트 복사 방식
# x  = [1,2,3,4,5]  # 메모리 안 객체 X 를 12345 가르키고
# y = x.copy()   #  또다른 객체 y가 12345 가르킨다.

# 다차원 리스트 복사 방식

x =[[1,2], [3,4,5]]   # 메모리안 객체  [[1,2], [3,4,5]] x가 가르킴
import copy
y = copy.deepcopy(x) # 메모리안 객체  [[1,2], [3,4,5]] y가 가르킴

#리스트 복사 방식
a = [5,6,7,8,9]
b = a.copy() 
b[2] = 0 
print(a)
print(b)
print(id(a))
print(id(b))

# 중첩 리스트 복사 방식
import copy
c = [[1,2], [3,4,5]]
d = copy.deepcopy(c)
d[0][0] = 0 
print(c)
print(d)