# 실습문제 2.6.1
# 크롤링 문자열데이터 
# 소요시간 비교를 위해 시간을 분으로 바꾸려고 한다.  
# 시간 입력되면 분으로 바뀌게
# 표준입력 1시간 30분 => 표준 출력 90분
# 표준입력 2시간 => 표준 출력 120
# 표준입력 30분 => 표준출력 30

time = input("시간을 입력하세요>>>")

# 1. 분만 있는 경우 ex) 30분
# 2. 시간만 있는 경우 ex) 2시간
# 3. 시간과 분이 있는 경우 ex) 1시간 30분

if time.find('시간') == -1: #문자열 찾을수 없는 경우 -1이다.  분만 있는 경우
    #분만 있는 경우
    a = int(time.split('분')[0]) 
else: 
    if time.find('분') == -1: #시간만 있는 경우
        #시간만 잇는 경우
        a = int(time.split('시간')[0]) * 60 #시간을 분으로 바꿈
    else:
        # 시간과 분 둘다 있는 경우 
        sub = time.split('시간')
        a = int(sub[0])* 60 + int(sub[1].split('분')[0])

print(a)
   

